body {
  background-color: #eee;
  color: #0E0E0E;
  font-size: 1.125rem;
  height: 100vh;
  margin: 0;
  padding: 0;
  cursor:crosshair;
  overflow-x: hidden;
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: [full-start] 48px [main-start] 1fr [text-start] repeat(10,1fr) [text-end] 1fr [main-end] 48px [full-end];
  grid-gap: 24px;
  width: 100%;
}

@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: [full-start] 16px [main-start text-start] repeat(10,1fr) [text-end main-end] 16px [full-end];
    grid-gap: 32px;
    width: 100%;
  }
  .intro--socialmedia {
    justify-content: space-around;
    margin: 0.5rem;
  }
}

@media (max-width: 1280px) {
  .grid {
    display: grid;
    grid-template-columns: [full-start] 0 [main-start text-start] repeat(10,1fr) [text-end main-end] 0 [full-end];
    grid-gap: 16px;
    width: 100%;
  }
}

.grid--title {
  display: flex;
  grid-column: text / text;
  margin: 2rem 0;
}

#intro {
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
}

.intro--header {
  display: flex;
  grid-column: main;
}

.intro--bio {
  grid-column: main;
}

.intro--socialmedia {
  display: flex;
  grid-column: main;
  align-items: center;
  flex-wrap: wrap;
}

.intro--socialmedia a {
  margin-left: 1rem;
  padding: 0.25rem;
  border-bottom: 1px solid transparent;
}

#work {
  width: 100%;
  padding-bottom: 6rem;
}

#about {
  width: 100%;
  padding-bottom: 6rem;
}

.about--content {
  grid-column: span 6 / main;
}

.about--image__container {
  grid-column: full / span 6;
  position: relative;
  overflow: hidden;
  display: flex;
}

.about--image__container img {
  width: 100%;
  mix-blend-mode: multiply;
  opacity: 0.8;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about--image__container {
    grid-column: full !important;
  }
  .about--content {
    grid-column: main !important;
  }
  #about {
    padding-bottom: 3rem;
  }
}

@media (max-width: 1280px) {
  .about--image__container {
    grid-column: full / span 4;
  }
  .about--content {
    grid-column: span 7 / main;
  }
  #about {
    padding-bottom: 3rem;
  }
}

.hide {
  display: none;
}

h1 {
  font-family: Helvetica, sans-serif;
  font-size: 4rem;
  font-weight: lighter;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-family: 'Helvetica', serif;
  font-size: 1.8rem;
  font-weight: lighter;
  text-align: center;
  font-style: italic;
}

h3 {
  font-family: Helvetica, sans-serif;
  font-size: 2.5rem;
  line-height: 2.75rem;
  font-weight: lighter;
  text-transform: uppercase;
  text-align: center;
}

h4 {
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: lighter;
  color: #808080;
}

h5 {
  font-family: Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: lighter;
  margin: 0;
}

.left {
  text-align: left;
}

p {
  font-family: 'TimesNowLight', serif;
  font-weight: normal;
  line-height: 1.625rem;
}

a {
  color: #0E0E0E;
  text-decoration: none;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  background: transparent;
}

a:hover {
  border-bottom: 1px solid #0E0E0E;
}

/* ////// BLOG POST ////// */

.blog--container {
  grid-column: text;
  margin-bottom: 6rem;
}

.blog--header {
  grid-column: full;
}

.blog--header h1 {
  font-size: 6.5rem;
  line-height: 6.75rem;
  text-transform: uppercase;
  text-align: center;
}

.blog--content {
  grid-column: text;
  font-size: 1.125rem;
}
.blog--content p img {
  min-height: 100%;
  max-width: 250px;
  min-width: 100%;
  flex-shrink: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.blog--content p {
  margin: 3rem 0;
}

.blog--content p:last-child {
  margin-bottom: 0;
}

@font-face {
  font-family: 'TimesNowLight';
  src: local('TimesNowLight'), url(../fonts/TimesNowLight.otf) format('opentype');
}
